### Tarea 3

In [2]:
import numpy as np
import pandas as pd

In [3]:
datos = pd.read_excel("tarea 3.xlsx",sheet_name="tabla dinámica")

In [9]:
datos.columns

Index(['nombre', 'ciudad', 'sexo', 'edad', 'estado civil', 'estrato',
       'ventas'],
      dtype='object')

In [4]:
datos.describe()

            edad    estrato       ventas
count  21.000000  21.000000    21.000000
mean   31.285714   3.809524  1850.338095
std    13.398294   0.872872  1483.196879
min    14.000000   1.000000   265.100000
25%    22.000000   4.000000   850.000000
50%    26.000000   4.000000  1500.000000
75%    35.000000   4.000000  2500.000000
max    60.000000   5.000000  6500.000000

#### Ventas por persona según edad

In [16]:
pd.pivot_table(datos,values="ventas",index="nombre",columns="edad",aggfunc=np.sum,fill_value=0.0)

edad,14,15,20,22,25,26,28,33,35,40,55,60
nombre,,,,,,,,,,,,
alberto,0,350,0,0,0.0,0,0,0,6500,0,0,0
andrea,0,0,0,0,0.0,0,0,350,0,0,0,0
bibiana,0,0,0,1500,0.0,0,1800,0,0,0,0,0
daniela,0,0,365,0,0.0,0,0,0,1500,0,0,0
david,0,0,0,1500,0.0,0,0,0,0,0,0,2300
jorge,0,0,0,850,0.0,0,0,0,0,0,0,0
juan,0,0,0,0,1000.0,0,0,2500,0,0,0,0
laura,0,0,0,0,0.0,0,0,0,0,875,2500,0
luisa,0,0,0,550,0.0,0,0,0,0,0,0,0
mario,0,0,0,0,265.1,0,0,0,0,0,0,0
melissa,3652,0,0,0,0.0,0,0,0,0,0,0,0
pedro,0,0,0,0,0.0,0,0,0,0,3200,0,3200
ricardo,0,0,0,0,2500.0,1600,0,0,0,0,0,0

##### Por edad

In [15]:
datos.groupby("edad")[["ventas"]].sum()

      ventas
edad
14    3652.0
15     350.0
20     365.0
22    4400.0
25    3765.1
26    1600.0
28    1800.0
33    2850.0
35    8000.0
40    4075.0
55    2500.0
60    5500.0

#### Ventras por estrato y sexo segun edad

In [6]:
pd.pivot_table(datos,values="ventas",index=["estrato","sexo"],columns="edad",aggfunc=np.sum)

edad                   14     15     20      22      25      26      28  \
estrato sexo
1       femenino      NaN    NaN    NaN     NaN     NaN     NaN     NaN
3       femenino      NaN    NaN    NaN  2050.0     NaN     NaN     NaN
        masculino     NaN  350.0    NaN   850.0     NaN     NaN     NaN
4       femenino   3652.0    NaN  365.0     NaN     NaN     NaN  1800.0
        masculino     NaN    NaN    NaN  1500.0  3765.1  1600.0     NaN
5       femenino      NaN    NaN    NaN     NaN     NaN     NaN     NaN
        masculino     NaN    NaN    NaN     NaN     NaN     NaN     NaN

edad                   33      35      40      55      60
estrato sexo
1       femenino    350.0     NaN     NaN     NaN     NaN
3       femenino      NaN     NaN     NaN     NaN     NaN
        masculino     NaN     NaN     NaN     NaN     NaN
4       femenino      NaN  1500.0     NaN  2500.0     NaN
        masculino  2500.0  6500.0     NaN     NaN  3200.0
5       femenino      NaN     NaN   875.0     NaN     NaN
        masculino     NaN     NaN  3200.0     NaN  2300.0

#### Ventas solo para hombres por ciudad

In [14]:
datos_hombres = datos[datos.sexo == "masculino"]
datos_hombres.drop(["edad","estrato"],axis = 1).groupby("ciudad").agg("sum")

                ventas
ciudad
Antigua         4165.1
Chimaltenango    350.0
Guatemala       3350.0
Retalhuleu      3200.0
Xela           13200.0
Zacapa          1500.0