#### Procesamiento y análisis descriptivo de datos para la investigación científica.
##### Tarea 2
##### Luis Fernando Leal Hernandez-999001573

(Realizada con el lenguaje de programacion Python y librerias de analisis de datos)

In [2]:
import pandas as pd
import numpy as np

In [3]:
datos = pd.read_excel("tarea2a.xlsx")

## Ver los primeros 5 registros

In [4]:
datos.head(5)

   No.  Secc  Edad  Sexo  p1  p2  p3  p4  p5
0    1     1    18     0   5   1   6   1   1
1    2     1    19     0   5   4   6   2   2
2    3     1    19     0   4   2   5   3   1
3    4     1    20     0   4   1   4   6   3
4    5     2    20     0   5   6   3   5   6

### Estadistica descriptiva basica
Medias, desviacion estandard, percentiles(25,50,75), min y max por olumna

In [5]:
datos.describe()

,No.,Secc,Edad,Sexo,p1,p2,p3,p4,p5
count,20.00000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000
mean,10.50000,2.250000,19.750000,0.300000,3.550000,3.500000,3.850000,3.600000,3.300000
std,5.91608,0.910465,0.850696,0.470162,1.234376,1.670172,1.843195,1.846761,1.894591
min,1.00000,1.000000,18.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,5.75000,1.000000,19.000000,0.000000,2.750000,2.000000,2.000000,2.000000,1.750000
50%,10.50000,3.000000,20.000000,0.000000,4.000000,3.500000,4.000000,3.500000,3.000000
75%,15.25000,3.000000,20.000000,1.000000,4.250000,5.000000,5.250000,5.250000,5.000000
max,20.00000,3.000000,21.000000,1.000000,5.000000,6.000000,6.000000,6.000000,6.000000

### Promedio Agrupado por Seccion

In [15]:

datos.drop(["No.","Sexo"],axis=1).groupby("Secc").agg(["mean"])

           Edad        p1        p2        p3        p4        p5
           mean      mean      mean      mean      mean      mean
Secc
1     19.166667  4.166667  2.333333  5.000000  2.666667  2.500000
2     20.333333  3.666667  4.666667  3.333333  4.333333  5.333333
3     19.909091  3.181818  3.818182  3.363636  3.909091  3.181818

### Minimo por Seccion

In [18]:
datos.drop(["No.","Sexo"],axis=1).groupby("Secc").agg(["min"])

     Edad  p1  p2  p3  p4  p5
      min min min min min min
Secc
1      18   3   1   4   1   1
2      20   1   3   1   4   4
3      18   2   1   1   1   1

### Maximo por seccion

In [19]:
datos.drop(["No.","Sexo"],axis=1).groupby("Secc").agg("max")

      Edad  p1  p2  p3  p4  p5
Secc
1       20   5   4   6   6   5
2       21   5   6   6   5   6
3       21   5   6   6   6   6

### Cantidad de sujetos

In [21]:
datos.drop(["No.","Sexo"],axis=1).groupby("Secc").agg("count")

      Edad  p1  p2  p3  p4  p5
Secc
1        6   6   6   6   6   6
2        3   3   3   3   3   3
3       11  11  11  11  11  11

proceasamientoyanalisisayb@gmail.com